/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Proyect_LA.view;

import Proyect_LA.control.AbrirArchivo;
import Proyect_LA.control.Acciones;
import Proyect_LA.control.GuardarArchivo;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JList;
import javax.swing.JTextArea;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author edgla
 */
public class VPrincipal extends javax.swing.JFrame {

    Acciones ac = new Acciones(this);

    /**
     * Creates new form VPrincipal
     */
    public VPrincipal() {
        initComponents();
        btnMElementos.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnMElementos = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        JListElementos = new javax.swing.JList<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        JtxtAreaContenido = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        MArchivo = new javax.swing.JMenu();
        MIArchivo = new javax.swing.JMenuItem();
        MIGuardar = new javax.swing.JMenuItem();
        MICerrar = new javax.swing.JMenuItem();
        MEditar = new javax.swing.JMenu();
        MILimpiar = new javax.swing.JMenuItem();
        MIlimpiarCajaTxt = new javax.swing.JMenuItem();
        MILimpiarLista = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        MAyuda = new javax.swing.JMenu();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(650, 400));

        btnMElementos.setText("Mostrar Elementos");
        btnMElementos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMElementosActionPerformed(evt);
            }
        });

        JListElementos.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        JListElementos.setLayoutOrientation(javax.swing.JList.VERTICAL_WRAP);
        JListElementos.setVisibleRowCount(30);
        jScrollPane2.setViewportView(JListElementos);

        JtxtAreaContenido.setColumns(20);
        JtxtAreaContenido.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        JtxtAreaContenido.setRows(5);
        JtxtAreaContenido.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Contenido del Archivo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Comic Sans MS", 0, 12))); // NOI18N
        jScrollPane1.setViewportView(JtxtAreaContenido);

        MArchivo.setText("Archivo");

        MIArchivo.setText("Abrir");
        MIArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIArchivoActionPerformed(evt);
            }
        });
        MArchivo.add(MIArchivo);

        MIGuardar.setText("Guardar");
        MIGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIGuardarActionPerformed(evt);
            }
        });
        MArchivo.add(MIGuardar);

        MICerrar.setText("Cerrar");
        MICerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MICerrarActionPerformed(evt);
            }
        });
        MArchivo.add(MICerrar);

        jMenuBar1.add(MArchivo);

        MEditar.setText("Editar");

        MILimpiar.setText("Limpiar(todo)");
        MILimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MILimpiarActionPerformed(evt);
            }
        });
        MEditar.add(MILimpiar);

        MIlimpiarCajaTxt.setText("Limpiar CajaTexto");
        MIlimpiarCajaTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIlimpiarCajaTxtActionPerformed(evt);
            }
        });
        MEditar.add(MIlimpiarCajaTxt);

        MILimpiarLista.setText("Limpiar Lista");
        MILimpiarLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MILimpiarListaActionPerformed(evt);
            }
        });
        MEditar.add(MILimpiarLista);

        jMenuItem1.setText("Copiar");
        MEditar.add(jMenuItem1);

        jMenuItem2.setText("Cortar");
        MEditar.add(jMenuItem2);

        jMenuItem3.setText("Pegar");
        MEditar.add(jMenuItem3);

        jMenuBar1.add(MEditar);

        MAyuda.setText("Ayuda");
        jMenuBar1.add(MAyuda);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnMElementos)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnMElementos)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2)))
                .addContainerGap(66, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MIArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIArchivoActionPerformed
        AbrirArchivo abrir = new AbrirArchivo(this);
        try {
            JtxtAreaContenido.setText(abrir.abrirArchivo());
            btnMElementos.setEnabled(true);
            //if(JListElementos.getComponentCount()!=0){
              //  ac.limpiarTodo();
            //}
            
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(VPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_MIArchivoActionPerformed

    private void btnMElementosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMElementosActionPerformed
    ac.automata();
    btnMElementos.setEnabled(false);
    }//GEN-LAST:event_btnMElementosActionPerformed

    private void MIGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIGuardarActionPerformed
        GuardarArchivo guardar = new GuardarArchivo(this);
        guardar.guardarArchivo();
    }//GEN-LAST:event_MIGuardarActionPerformed

    private void MICerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MICerrarActionPerformed
        System.exit(0);
    }//GEN-LAST:event_MICerrarActionPerformed

    private void MILimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MILimpiarActionPerformed
        ac.limpiarTodo();
    }//GEN-LAST:event_MILimpiarActionPerformed

    private void MIlimpiarCajaTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIlimpiarCajaTxtActionPerformed
        ac.limpiarCajaTexto();
    }//GEN-LAST:event_MIlimpiarCajaTxtActionPerformed

    private void MILimpiarListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MILimpiarListaActionPerformed
        ac.limpiarLista();
        btnMElementos.setEnabled(true);
    }//GEN-LAST:event_MILimpiarListaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {

            UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");

        } catch (Exception e) {
            // handle exception
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VPrincipal().setVisible(true);
            }
        });
    }

    public JList<String> getJListElementos() {
        return JListElementos;
    }

    public void setJListElementos(JList<String> JListElementos) {
        this.JListElementos = JListElementos;
    }

    public JTextArea getJtxtAreaContenido() {
        return JtxtAreaContenido;
    }

    public void setJtxtAreaContenido(JTextArea JtxtAreaContenido) {
        this.JtxtAreaContenido = JtxtAreaContenido;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> JListElementos;
    private javax.swing.JTextArea JtxtAreaContenido;
    private javax.swing.JMenu MArchivo;
    private javax.swing.JMenu MAyuda;
    private javax.swing.JMenu MEditar;
    private javax.swing.JMenuItem MIArchivo;
    private javax.swing.JMenuItem MICerrar;
    private javax.swing.JMenuItem MIGuardar;
    private javax.swing.JMenuItem MILimpiar;
    private javax.swing.JMenuItem MILimpiarLista;
    private javax.swing.JMenuItem MIlimpiarCajaTxt;
    private javax.swing.JButton btnMElementos;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
